{
  "name": "mdsvex-excerpt",
  "version": "0.1.1",
  "description": "Ability to show only a portion of document in certain layouts.",
  "main": "index.js",
  "type": "module",
  "author": "Darek Greenly (https://darekgreenly.com)",
  "contributors": [
    "Matt Jennings"
  ],
  "license": "ISC",
  "dependencies": {
    "unist-util-visit": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zielak/mdsvex-excerpt"
  },
  "bugs": {
    "url": "https://github.com/Zielak/mdsvex-excerpt/issues"
  },
  "devDependencies": {
    "prettier": "^2.8.2"
  }
}
